<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>apollo-client built for the browser</title>
    <p>working on evergreen chromium based browsers and firefox</p>
    <p>you may need web components polyfills for older browsers see: https://github.com/webcomponents/webcomponentsjs</p>
    <script type="module" src="/bundle.js"></script>
  </head>
  <body unresolved>
    <h1>
      open console to inspect __APOLLO_CLIENT__
    </h1>
    <script>
      window.onload = function() {
        document.body.removeAttribute('unresolved')
        console.log(__APOLLO_CLIENT__)
      }
    </script>
  </body>
</html>
