<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSB Chat Over GraphQL</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <script type="module" src="/bundle.js"></script>
    <script src="/webcomponents-loader.js"></script>
  </head>
  <body unresolved>

    <ssb-apollo></ssb-apollo>

    <script defer>
      WebComponents.waitFor(async function resolveBody() {
        await Promise.all([
          customElements.whenDefined('ssb-apollo'),
        ])
        document.body.removeAttribute('unresolved');
        document.body.querySelector('ssb-apollo').shadowRoot.getElementById('input').focus()
      })
    </script>

  </body>
</html>
